<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-white py-24">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="src/images/Logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end hover" id="navbarNav">
                <ul class="navbar-nav gap-64">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Homepage</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tentang Kami</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Kontak</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section class="container">
        <div class="row justify-content-end">
            <div class="col-sm-12 col-md-6">
                <img src="src/images/Rectangle 29.png" alt="">
            </div>
        </div>
        <div class="row justify-content-between jarak">
            <div class="col-sm-12 col-md-6">
                <h1>Lindungi Pantai, Laut akan memanjakanmu.</h1>
                <p>Alam akan jatuh cinta dengan orang yang menjaga kebersihan dan merawatnya dengan baik </p>
                <div class="col-sm-12 col-md-6 jarak-button">
                        <button class="btn btn-primary">Jelajahi</button>
                        <button class="btn btn-secondary">Lihat Peta</button>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>